# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# CRITICAL: Massive metaspace for Expo module configuration + reduced heap
# The issue is configuration phase consuming all metaspace for class definitions
org.gradle.jvmargs=-Xms256m -Xmx1536m -XX:MaxMetaspaceSize=1536m -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:CompressedClassSpaceSize=512m

# Disable parallel execution - causes memory thrashing with multiple Gradle plugins
org.gradle.parallel=false

# Single worker thread to prevent memory fragmentation
org.gradle.workers.max=1

# Disable build cache to reduce memory pressure
org.gradle.build.cache=false

# CRITICAL: Disable Gradle daemon to prevent multiple daemon instances competing for memory
# This is the key to preventing JVM crashes with React Native + Expo + Reanimated
org.gradle.daemon=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
# Building arm64-v8a only (most common architecture) - reduces memory usage
reactNativeArchitectures=arm64-v8a

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Enable GIF support in React Native images (~200 B increase)
expo.gif.enabled=true
# Enable webp support in React Native images (~85 KB increase)
expo.webp.enabled=true
# Enable animated webp support (~3.4 MB increase)
# Disabled by default because iOS doesn't support animated webp
expo.webp.animated=false

# Enable network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging to compress native libraries in the resulting APK.
expo.useLegacyPackaging=false

# Gradle optimization options
# Disable configuration caching - incompatible with Expo external processes
org.gradle.configuration-cache=false

# Disable configuration on demand - can cause memory fragmentation with Expo modules
org.gradle.configureondemand=false

# Disable offending library warnings
android.suppressUnsupportedCompileSdk=33
