# fuy

./: .backup_HEAD.txt  .env  .env.example  .env.example.security  .env.local  .env.security.example  .eslintrc.json  .gitignore  AI_ASSISTANT_GUIDE.md  AI_ASSISTANT_SUMMARY.md  AI_TESTING_CHECKLIST.md  AWE_ROUTES_MAP_FIX.md  BACKEND_IMPLEMENTATION_PLAN.md  BACKEND_REVIEW_AND_REQUIREMENTS.md  BACKEND_SETUP_CHECKLIST.md  BACKEND_STATUS_SUMMARY.md  CHAT_IMPROVEMENTS_UPDATE.md  CHAT_SYSTEM_VERIFICATION.md  CHAT_UI_UPDATE_SUMMARY.md  COLLABORATION_GUIDE.md  COMPLETE_FIXES_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_STATUS.md  FEATURE_SUMMARY.md  FINAL_UPDATE_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  PRIVACY_POLICY.md  PRODUCTION.md  QUICKSTART.md  QUICK_REFERENCE.md  QUICK_START_CART.md  RAZORPAY_IMPLEMENTATION_SUMMARY.md  RAZORPAY_SETUP.md  RAZORPAY_TESTING.md  REAL_TIME_MESSAGING_SETUP.md  RLS_IMPLEMENTATION_SUMMARY.md  RLS_TEST_PLAN.md  SECURITY.md  SECURITY_QUICKSTART.md  (+28 more)
mobile/: .easignore  .env.example  .gitignore  ARCHITECTURE.md  COMPLETION_STATUS.md  FINAL_STATUS.txt  FINAL_SUMMARY.txt  GLASS_DESIGN_SYSTEM.md  HOW_TO_RUN.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  NOTIFICATIONS_SETUP.md  PROJECT_SUMMARY.md  PUSH_NOTIFICATIONS.md  QUICK_START.md  README.md  README_FIRST.txt  READY_TO_RUN.md  RUN_APP.bat  SETUP_COMPLETE.md  START_HERE.md  app.json  app.json.backup  eas.json  gradle.properties  index.js  metro.config.js  package-lock.json  package.json  package.json.backup2  policies-err.txt  run-android.ps1  tailwind.config.js  test-output.json  ts_errors.txt  tsc_errors.txt  tsconfig.json  ⚡_RUN_NOW.txt  ⭐_START_HERE_FIRST.txt
mobile/android/: build.bat  gradle.properties  gradlew.bat  settings.gradle
mobile/api/: package-lock.json  package.json  server.js
mobile/app/: _layout.tsx  activity.tsx  bonding.tsx  bonds.tsx  books.tsx  cart.tsx  channel.tsx  courses.tsx  dashboard.tsx  device-authorization.tsx  edit-profile.tsx  feed.tsx  focus.tsx  following.tsx  friends.tsx  grounding.tsx  groups.tsx  hopin.tsx  index.tsx  notifications.tsx  orders.tsx  pomodoro.tsx  profile-setup.tsx  purchases.tsx  safety-number.tsx  safety.tsx  search.tsx  settings.tsx  shop.tsx  store.tsx  stories.tsx  tasks.tsx  transactions.tsx  trending.tsx  views.tsx  watch.tsx
mobile/components/: AccessRequestSheet.tsx  AudioIndicator.tsx  ChansTab.tsx  ChatPostCard.tsx  ClockRailItem.tsx  ClockViewer.tsx  CollaborativeModal.tsx  CommentsModal.tsx  ConfirmModal.tsx  CustomToast.tsx  DraftsList.tsx  DraggableSidebar.tsx  FaceVerificationModal.tsx  FeedPostItem.tsx  FeedVideoPlayer.tsx  FillsTab.tsx  FloatingNavBar.tsx  FloatingReactionBubbles.tsx  HumanBody3D.tsx  HumanBodySVG.tsx  InfiniteCanvas.tsx  InstantMediaCard.tsx  InviteFriendsCard.tsx  MediaFilterSelector.tsx  NudityWarningModal.tsx  PinModal.tsx  PostAnalyticsModal.tsx  PostOptionsModal.tsx  PostPreview.tsx  ReactionBubblesModal.tsx  ReactionIcons.tsx  ScreenWrapper.tsx  SeptagonAvatar.tsx  ShareCardModal.tsx  SharePostModal.tsx  SlashCreationSheet.tsx  SlashManagementSheet.tsx  SlashRequestsSheet.tsx  SlashesModal.tsx  SmallAudioCard.tsx  (+10 more)
mobile/context/: AuthContext.tsx  EncryptionContext.tsx  NavContext.tsx  NotificationContext.tsx  ThemeContext.tsx  ToastContext.tsx
mobile/hooks/: useExplorePrefetch.ts
mobile/lib/: ChannelPool.ts  EncryptionKeyCache.ts  KeyVault.ts  KeyVerification.ts  MessageQueue.ts  MultiDeviceEncryption.ts  Ratchet.ts  SealedSender.ts  SecureMessageQueue.ts  api-client.ts  api.ts  content-moderation.ts  device-security.ts  encryption.ts  foodDatabase.ts  lockScreenService.ts  nudity-detection.ts  (+8 more)
(+996 files in other folders)
